{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "npm:unpublishSafe",
    "group:nextjsMonorepo",
    "helpers:followTypescriptNext",
    "security:openssf-scorecard",
    ":pinAllExceptPeerDependencies"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "digest", "pin"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "matchPackageNames": ["/eslint/"],
      "labels": ["linting"]
    },
    {
      "matchDepTypes": ["optionalDependencies"],
      "addLabels": ["optional"]
    },
    {
      "matchManagers": ["nvm"],
      "matchUpdateTypes": ["minor", "patch", "digest", "pin"],
      "automerge": true,
      "addLabels": ["node-version"]
    },
    {
      "matchManagers": ["nvm"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "addLabels": ["node-version"]
    }
  ],
  "labels": ["dependencies"],
  "timezone": "Europe/Brussels",
  "dependencyDashboard": true
}
