{
  "name": "kcvv",
  "private": true,
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "20.4.3",
    "@commitlint/config-conventional": "20.4.3",
    "husky": "9.1.7",
    "lint-staged": "16.3.1",
    "turbo": "2.8.12"
  },
  "lint-staged": {
    "apps/web/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix --config apps/web/eslint.config.mjs",
      "prettier --write"
    ],
    "apps/web/**/*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
